Yuliia Sauk
# Project_Dev_AS_1
1. Download file
2. Execute file
3. Enjoy 

# LISENCE description

A permissive free software license originating at the Massachusetts Institute of Technology.
As a permissive license, it puts only very limited restriction on reuse and has, therefore, reasonable license compatibility.
d